### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [471]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [472]:
#school data table
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [473]:
#students data table
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [474]:
#the total number of schools calculation 
total_schools_df = len(school_data_df)
total_schools_df

15

In [475]:
# the total number of students calculation
total_students_df = school_data_df['size'].sum()
total_students_df

39170

In [476]:
#the total budget calculation 
total_budget_df = school_data_df['budget'].sum()
total_budget_df

24649428

In [477]:
#Math Passing students number calculation
math_passing_count_df = student_data_df['math_score'].count
math_passing_count_df

<bound method Series.count of 0        79
1        61
2        60
3        58
4        84
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: math_score, Length: 39170, dtype: int64>

In [478]:
#number of students passed in Reading section 
reading_passing_count_df = student_data_df['reading_score'].count()
reading_passing_count_df

39170

In [479]:
# calculation of the avg_math score 
avg_math_score_df = student_data_df['math_score'].mean()
avg_math_score_df

78.98537145774827

In [480]:
# calculation of the avg_reading score 
avg_reading_score_df = student_data_df['reading_score'].mean()
avg_reading_score_df

81.87784018381414

In [481]:
# calculation of the % of students passed with math score (greater than or equal to 70):
math_passing_70_df = student_data_df.loc[(student_data_df['math_score'] >= 70)]
math_passing_70_df_count = len(math_passing_70_df)
math_passing_70_df_count
math_passing_70_df_percent = math_passing_70_df_count / total_students_df * 100
math_passing_70_df_percent

74.9808526933878

In [482]:
# calculation of the % of students passed with reading score (greater than or equal to 70):
reading_passing_70_df = student_data_df.loc[(student_data_df['reading_score'] >= 70)]
reading_passing_70_df_count = len(reading_passing_70_df)
reading_passing_70_df_count
reading_passing_70_df_percent = reading_passing_70_df_count / total_students_df * 100
reading_passing_70_df_percent

85.80546336482001

In [483]:
# calculation of the % of students passed with overall including math and reading 
passing_both_df = student_data_df.loc[(student_data_df["reading_score"] > 69) &
                                                 (student_data_df["math_score"] > 69)]
passing_both_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [484]:
#passing both [math and reading] count
passing_both_count = len(passing_both_df)
passing_both_count

25528

In [485]:
#overall % passing rate
overall_pass_percentage = passing_both_count * 100 / total_students_df
overall_pass_percentage

65.17232575950983

In [486]:
# District Summary dataframe creation
district_summary_df = pd.DataFrame(
    {"Total Schools": [total_schools_df],
     "Total Students": [total_students_df],
     "Total Budget": [total_budget_df],
     "Average Math Score": [avg_math_score_df],
     "Average Reading Score": [avg_reading_score_df],
     "% Passing Math": [math_passing_70_df_percent],
     "% Passing Reading": [reading_passing_70_df_percent],
    "% Overall Passing": [overall_pass_percentage]
     }
)

In [487]:
#the District Summary DataFrame formatting 
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:.6f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:.6f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].astype(float).map("{:.6f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [488]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [489]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [490]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [491]:
school_data_df = school_data_df.rename(columns={"type":"School Type", "size":"TotalStudents", "budget":"Total Budget"})
school_data_df

    School ID            school_name School Type  TotalStudents  Total Budget
0           0      Huang High School    District           2917       1910635
1           1   Figueroa High School    District           2949       1884411
2           2    Shelton High School     Charter           1761       1056600
3           3  Hernandez High School    District           4635       3022020
4           4    Griffin High School     Charter           1468        917500
5           5     Wilson High School     Charter           2283       1319574
6           6    Cabrera High School     Charter           1858       1081356
7           7     Bailey High School    District           4976       3124928
8           8     Holden High School     Charter            427        248087
9           9       Pena High School     Charter            962        585858
10         10     Wright High School     Charter           1800       1049400
11         11  Rodriguez High School    District           3999       2547363
12         12    Johnson High School    District           4761       3094650
13         13       Ford High School    District           2739       1763916
14         14     Thomas High School     Charter           1635       1043130

In [492]:
## School Names list
school_name = student_data_df.groupby(student_data_df['school_name'])
schoolname = school_name['school_name']
unique_school = schoolname.unique()
unique_school

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [493]:
## School Type
school_name = pd.DataFrame(school_data_df['school_name'])
school_type = pd.DataFrame(school_data_df['School Type'])
schooltype = school_name.join(school_type)
schooltype = schooltype.sort_values('school_name')
schooltype

              school_name School Type
7      Bailey High School    District
6     Cabrera High School     Charter
1    Figueroa High School    District
13       Ford High School    District
4     Griffin High School     Charter
3   Hernandez High School    District
8      Holden High School     Charter
0       Huang High School    District
12    Johnson High School    District
9        Pena High School     Charter
11  Rodriguez High School    District
2     Shelton High School     Charter
14     Thomas High School     Charter
5      Wilson High School     Charter
10     Wright High School     Charter

In [494]:
#Total students per school
Total_students_per_school_df = school_data_df.groupby("school_name")['TotalStudents'].value_counts()
Total_students_per_school_df

school_name            TotalStudents
Bailey High School     4976             1
Cabrera High School    1858             1
Figueroa High School   2949             1
Ford High School       2739             1
Griffin High School    1468             1
Hernandez High School  4635             1
Holden High School     427              1
Huang High School      2917             1
Johnson High School    4761             1
Pena High School       962              1
Rodriguez High School  3999             1
Shelton High School    1761             1
Thomas High School     1635             1
Wilson High School     2283             1
Wright High School     1800             1
Name: TotalStudents, dtype: int64

In [495]:
#Total Budget calculation
sch_budget_df = school_data_df.groupby('school_name')['Total Budget'].value_counts()
sch_budget_df

school_name            Total Budget
Bailey High School     3124928         1
Cabrera High School    1081356         1
Figueroa High School   1884411         1
Ford High School       1763916         1
Griffin High School    917500          1
Hernandez High School  3022020         1
Holden High School     248087          1
Huang High School      1910635         1
Johnson High School    3094650         1
Pena High School       585858          1
Rodriguez High School  2547363         1
Shelton High School    1056600         1
Thomas High School     1043130         1
Wilson High School     1319574         1
Wright High School     1049400         1
Name: Total Budget, dtype: int64

In [496]:
#per_student_budget and school summary with per_student_budget dataframe
per_student_budget_df = school_data_df['Total Budget']/school_data_df['TotalStudents']
per_student_budget_df
per_student_budget_df = pd.DataFrame({'Index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
                   'per student budget': [655.0, 639.0, 600.0, 652.00, 625.00, 578.0, 582.0, 628.0, 581.0, 609.0, 583.0, 637.0, 650.0, 644.0, 638.0],
                   })
per_student_budget_df

    Index  per student budget
0       0               655.0
1       1               639.0
2       2               600.0
3       3               652.0
4       4               625.0
5       5               578.0
6       6               582.0
7       7               628.0
8       8               581.0
9       9               609.0
10     10               583.0
11     11               637.0
12     12               650.0
13     13               644.0
14     14               638.0

In [497]:
#conctenating two dataframes [school_data_df and per_student_budget_df] and deleting the index from school_data_df
school_data_df = pd.concat([school_data_df, per_student_budget_df], axis=1)
del school_data_df['Index']
school_data_df

,School ID,school_name,School Type,TotalStudents,Total Budget,per student budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [498]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(school_data_df, student_data_df, how="left", on="school_name")
school_data_complete_df
del school_data_complete_df['School ID']
school_data_complete_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Student ID,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79
1,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61
2,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,638.0,39165,Donna Howard,F,12th,99,90
39166,Thomas High School,Charter,1635,1043130,638.0,39166,Dawn Bell,F,10th,95,70
39167,Thomas High School,Charter,1635,1043130,638.0,39167,Rebecca Tanner,F,9th,73,84
39168,Thomas High School,Charter,1635,1043130,638.0,39168,Desiree Kidd,F,10th,99,90
39169,Thomas High School,Charter,1635,1043130,638.0,39169,Carolyn Jackson,F,11th,95,75

In [499]:
#Reading Scores pass labelling
group_names = ["pass"]
bins = [70,100]
school_data_complete_df["Reading Summary"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)

# Math Scores pass labelling
group_names = ["pass"]
bins = [70,100]
school_data_complete_df["Math Summary"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Student ID,student_name,gender,grade,reading_score,math_score,Reading Summary,Math Summary
0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79,NaN,pass
1,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61,pass,NaN
2,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60,pass,NaN
3,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58,NaN,NaN
4,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84,pass,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,638.0,39165,Donna Howard,F,12th,99,90,pass,pass
39166,Thomas High School,Charter,1635,1043130,638.0,39166,Dawn Bell,F,10th,95,70,pass,pass
39167,Thomas High School,Charter,1635,1043130,638.0,39167,Rebecca Tanner,F,9th,73,84,pass,pass
39168,Thomas High School,Charter,1635,1043130,638.0,39168,Desiree Kidd,F,10th,99,90,pass,pass
39169,Thomas High School,Charter,1635,1043130,638.0,39169,Carolyn Jackson,F,11th,95,75,pass,pass

In [500]:
#percentage PASSING calculation FOR READING AND MATH

#Group dataframe by School
grouped_schools_df = school_data_complete_df.groupby(['school_name'])

# number of passing students per subject, per school
reading_summary_df = grouped_schools_df["Reading Summary"].value_counts()
math_summary_df = grouped_schools_df["Math Summary"].value_counts()

# dataframe creation with passing reading and math scores
test_scores_df = pd.merge(reading_summary_df, math_summary_df, on="school_name", how="outer")

#dataframe Merge: passing test scores with school data
passing_school_df = pd.merge(test_scores_df, school_data_df, on="school_name", how="outer")
passing_school_df

,school_name,Reading Summary,Math Summary,School ID,School Type,TotalStudents,Total Budget,per student budget
0,Bailey High School,4077,3318,7,District,4976,3124928,628.0
1,Cabrera High School,1803,1749,6,Charter,1858,1081356,582.0
2,Figueroa High School,2381,1946,1,District,2949,1884411,639.0
3,Ford High School,2172,1871,13,District,2739,1763916,644.0
4,Griffin High School,1426,1371,4,Charter,1468,917500,625.0
5,Hernandez High School,3748,3094,3,District,4635,3022020,652.0
6,Holden High School,411,395,8,Charter,427,248087,581.0
7,Huang High School,2372,1916,0,District,2917,1910635,655.0
8,Johnson High School,3867,3145,12,District,4761,3094650,650.0
9,Pena High School,923,910,9,Charter,962,585858,609.0
10,Rodriguez High School,3208,2654,11,District,3999,2547363,637.0
11,Shelton High School,1688,1653,2,Charter,1761,1056600,600.0
12,Thomas High School,1591,1525,14,Charter,1635,1043130,638.0
13,Wilson High School,2204,2143,5,Charter,2283,1319574,578.0
14,Wright High School,1739,1680,10,Charter,1800,1049400,583.0

In [501]:
#Percent Passing Math
passing_school_df["Percent Pass Math"] = round(passing_school_df["Math Summary"]/passing_school_df["TotalStudents"] * 100, 2).astype(str) + '%'

#Percent Passing Reading
passing_school_df["Percent Pass Reading"] = round(passing_school_df["Reading Summary"]/passing_school_df["TotalStudents"] * 100, 2).astype(str) + '%'
passing_school_df

,school_name,Reading Summary,Math Summary,School ID,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading
0,Bailey High School,4077,3318,7,District,4976,3124928,628.0,66.68%,81.93%
1,Cabrera High School,1803,1749,6,Charter,1858,1081356,582.0,94.13%,97.04%
2,Figueroa High School,2381,1946,1,District,2949,1884411,639.0,65.99%,80.74%
3,Ford High School,2172,1871,13,District,2739,1763916,644.0,68.31%,79.3%
4,Griffin High School,1426,1371,4,Charter,1468,917500,625.0,93.39%,97.14%
5,Hernandez High School,3748,3094,3,District,4635,3022020,652.0,66.75%,80.86%
6,Holden High School,411,395,8,Charter,427,248087,581.0,92.51%,96.25%
7,Huang High School,2372,1916,0,District,2917,1910635,655.0,65.68%,81.32%
8,Johnson High School,3867,3145,12,District,4761,3094650,650.0,66.06%,81.22%
9,Pena High School,923,910,9,Charter,962,585858,609.0,94.59%,95.95%
10,Rodriguez High School,3208,2654,11,District,3999,2547363,637.0,66.37%,80.22%
11,Shelton High School,1688,1653,2,Charter,1761,1056600,600.0,93.87%,95.85%
12,Thomas High School,1591,1525,14,Charter,1635,1043130,638.0,93.27%,97.31%
13,Wilson High School,2204,2143,5,Charter,2283,1319574,578.0,93.87%,96.54%
14,Wright High School,1739,1680,10,Charter,1800,1049400,583.0,93.33%,96.61%

In [502]:
#Filter only rows that are passing both reading and math
passing_both_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] > 69) & (school_data_complete_df["math_score"] > 69)]

#Convert series to dataframe with appropriate column name
pass_both = passing_both_df["school_name"].value_counts()
pass_both

Bailey High School       2719
Johnson High School      2549
Hernandez High School    2481
Rodriguez High School    2119
Wilson High School       2068
Cabrera High School      1697
Wright High School       1626
Shelton High School      1583
Figueroa High School     1569
Huang High School        1561
Ford High School         1487
Thomas High School       1487
Griffin High School      1330
Pena High School          871
Holden High School        381
Name: school_name, dtype: int64

In [503]:
#Create a data frame from the pass_both data
pass_both_df = pd.DataFrame({
    "school_name":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School","Wilson High School","Cabrera High School","Wright High School","Shelton High School","Figueroa High School","Huang High School","Ford High School","Thomas High School","Griffin High School","Pena High School","Holden High School"],
    "Passing Both":[2719,2549,2481,2119,2068,1697,1626,1583,1569,1561,1487,1487,1330,871,381]})
pass_both_df

              school_name  Passing Both
0      Bailey High School          2719
1     Johnson High School          2549
2   Hernandez High School          2481
3   Rodriguez High School          2119
4      Wilson High School          2068
5     Cabrera High School          1697
6      Wright High School          1626
7     Shelton High School          1583
8    Figueroa High School          1569
9       Huang High School          1561
10       Ford High School          1487
11     Thomas High School          1487
12    Griffin High School          1330
13       Pena High School           871
14     Holden High School           381

In [504]:
#Calculate the percent passing both
passing_school_percent_passboth_df= round(pass_both_df["Passing Both"]/passing_school_df["TotalStudents"] * 100, 2)
passing_school_percent_passboth_df
passing_school_percent_passboth_df = pd.DataFrame({
    "Index":["0","1","2","3","4","5","6","7","8","9l","10","11","12","13","14"],
    "Passing Both Percent":[54.64, 91.33, 53.20, 54.29, 90.60, 53.53, 89.23, 53.51, 53.54, 90.54, 52.99, 89.89, 90.95, 90.58, 90.33]})
passing_school_percent_passboth_df

   Index  Passing Both Percent
0      0                 54.64
1      1                 91.33
2      2                 53.20
3      3                 54.29
4      4                 90.60
5      5                 53.53
6      6                 89.23
7      7                 53.51
8      8                 53.54
9     9l                 90.54
10    10                 52.99
11    11                 89.89
12    12                 90.95
13    13                 90.58
14    14                 90.33

In [505]:
# Data Frames merging
passing_school_df = pd.concat([passing_school_df, passing_school_percent_passboth_df], axis=1)
del passing_school_df['Index']
passing_school_df

,school_name,Reading Summary,Math Summary,School ID,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent
0,Bailey High School,4077,3318,7,District,4976,3124928,628.0,66.68%,81.93%,54.64
1,Cabrera High School,1803,1749,6,Charter,1858,1081356,582.0,94.13%,97.04%,91.33
2,Figueroa High School,2381,1946,1,District,2949,1884411,639.0,65.99%,80.74%,53.20
3,Ford High School,2172,1871,13,District,2739,1763916,644.0,68.31%,79.3%,54.29
4,Griffin High School,1426,1371,4,Charter,1468,917500,625.0,93.39%,97.14%,90.60
5,Hernandez High School,3748,3094,3,District,4635,3022020,652.0,66.75%,80.86%,53.53
6,Holden High School,411,395,8,Charter,427,248087,581.0,92.51%,96.25%,89.23
7,Huang High School,2372,1916,0,District,2917,1910635,655.0,65.68%,81.32%,53.51
8,Johnson High School,3867,3145,12,District,4761,3094650,650.0,66.06%,81.22%,53.54
9,Pena High School,923,910,9,Charter,962,585858,609.0,94.59%,95.95%,90.54
10,Rodriguez High School,3208,2654,11,District,3999,2547363,637.0,66.37%,80.22%,52.99
11,Shelton High School,1688,1653,2,Charter,1761,1056600,600.0,93.87%,95.85%,89.89
12,Thomas High School,1591,1525,14,Charter,1635,1043130,638.0,93.27%,97.31%,90.95
13,Wilson High School,2204,2143,5,Charter,2283,1319574,578.0,93.87%,96.54%,90.58
14,Wright High School,1739,1680,10,Charter,1800,1049400,583.0,93.33%,96.61%,90.33

In [506]:
#add average score columns
avg_reading_df = passing_school_df["Reading Summary"]/passing_school_df['TotalStudents']*100
avg_reading_df
avg_reading_df = pd.DataFrame({
    "Index":["0","1","2","3","4","5","6","7","8","9l","10","11","12","13","14"],
    "avg_reading":[81.933280, 97.039828, 80.739234, 79.299014, 97.138965, 80.862999, 96.252927, 81.316421, 81.222432, 95.945946, 80.220055, 95.854628, 97.308869, 96.539641, 96.611111]})
del avg_reading_df['Index']
avg_reading_df

    avg_reading
0     81.933280
1     97.039828
2     80.739234
3     79.299014
4     97.138965
5     80.862999
6     96.252927
7     81.316421
8     81.222432
9     95.945946
10    80.220055
11    95.854628
12    97.308869
13    96.539641
14    96.611111

In [507]:
avg_math_df = passing_school_df["Math Summary"]/passing_school_df['TotalStudents']*100
avg_math_df
avg_math_df = pd.DataFrame({
    "Index":["0","1","2","3","4","5","6","7","8","9l","10","11","12","13","14"],
    "avg_math":[66.680064, 94.133477, 65.988471, 68.309602, 93.392371, 66.752967, 92.505855, 65.683922, 66.057551, 94.594595, 66.366592, 93.867121, 93.272171, 93.867718, 93.333333]})
del avg_math_df['Index']
avg_math_df

     avg_math
0   66.680064
1   94.133477
2   65.988471
3   68.309602
4   93.392371
5   66.752967
6   92.505855
7   65.683922
8   66.057551
9   94.594595
10  66.366592
11  93.867121
12  93.272171
13  93.867718
14  93.333333

In [508]:
#merging df
passing_school_df = pd.concat([passing_school_df, avg_reading_df,avg_math_df], axis=1)
del passing_school_df['Reading Summary']
del passing_school_df['Math Summary']
del passing_school_df['School ID']
passing_school_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent,avg_reading,avg_math
0,Bailey High School,District,4976,3124928,628.0,66.68%,81.93%,54.64,81.933280,66.680064
1,Cabrera High School,Charter,1858,1081356,582.0,94.13%,97.04%,91.33,97.039828,94.133477
2,Figueroa High School,District,2949,1884411,639.0,65.99%,80.74%,53.20,80.739234,65.988471
3,Ford High School,District,2739,1763916,644.0,68.31%,79.3%,54.29,79.299014,68.309602
4,Griffin High School,Charter,1468,917500,625.0,93.39%,97.14%,90.60,97.138965,93.392371
5,Hernandez High School,District,4635,3022020,652.0,66.75%,80.86%,53.53,80.862999,66.752967
6,Holden High School,Charter,427,248087,581.0,92.51%,96.25%,89.23,96.252927,92.505855
7,Huang High School,District,2917,1910635,655.0,65.68%,81.32%,53.51,81.316421,65.683922
8,Johnson High School,District,4761,3094650,650.0,66.06%,81.22%,53.54,81.222432,66.057551
9,Pena High School,Charter,962,585858,609.0,94.59%,95.95%,90.54,95.945946,94.594595
10,Rodriguez High School,District,3999,2547363,637.0,66.37%,80.22%,52.99,80.220055,66.366592
11,Shelton High School,Charter,1761,1056600,600.0,93.87%,95.85%,89.89,95.854628,93.867121
12,Thomas High School,Charter,1635,1043130,638.0,93.27%,97.31%,90.95,97.308869,93.272171
13,Wilson High School,Charter,2283,1319574,578.0,93.87%,96.54%,90.58,96.539641,93.867718
14,Wright High School,Charter,1800,1049400,583.0,93.33%,96.61%,90.33,96.611111,93.333333

In [509]:
print(passing_school_df.columns.tolist())

['school_name', 'School Type', 'TotalStudents', 'Total Budget', 'per student budget', 'Percent Pass Math', 'Percent Pass Reading', 'Passing Both Percent', 'avg_reading', 'avg_math']

## Top Performing Schools (By % Overall Passing)

In [510]:
#Top 5 performing schools
#% Overall Passing is equal to "Passing Both Percent" here
Top_five_df = passing_school_df.sort_values("Passing Both Percent", ascending=False)
Top_five_df.head()

,school_name,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent,avg_reading,avg_math
1,Cabrera High School,Charter,1858,1081356,582.0,94.13%,97.04%,91.33,97.039828,94.133477
12,Thomas High School,Charter,1635,1043130,638.0,93.27%,97.31%,90.95,97.308869,93.272171
4,Griffin High School,Charter,1468,917500,625.0,93.39%,97.14%,90.60,97.138965,93.392371
13,Wilson High School,Charter,2283,1319574,578.0,93.87%,96.54%,90.58,96.539641,93.867718
9,Pena High School,Charter,962,585858,609.0,94.59%,95.95%,90.54,95.945946,94.594595

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [511]:
#Bottom 5 performing schools
#% Overall Passing is equal to "Passing Both Percent" here
Top_five_df = passing_school_df.sort_values("Passing Both Percent", ascending=False)
Top_five_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent,avg_reading,avg_math
1,Cabrera High School,Charter,1858,1081356,582.0,94.13%,97.04%,91.33,97.039828,94.133477
12,Thomas High School,Charter,1635,1043130,638.0,93.27%,97.31%,90.95,97.308869,93.272171
4,Griffin High School,Charter,1468,917500,625.0,93.39%,97.14%,90.60,97.138965,93.392371
13,Wilson High School,Charter,2283,1319574,578.0,93.87%,96.54%,90.58,96.539641,93.867718
9,Pena High School,Charter,962,585858,609.0,94.59%,95.95%,90.54,95.945946,94.594595
14,Wright High School,Charter,1800,1049400,583.0,93.33%,96.61%,90.33,96.611111,93.333333
11,Shelton High School,Charter,1761,1056600,600.0,93.87%,95.85%,89.89,95.854628,93.867121
6,Holden High School,Charter,427,248087,581.0,92.51%,96.25%,89.23,96.252927,92.505855
0,Bailey High School,District,4976,3124928,628.0,66.68%,81.93%,54.64,81.933280,66.680064
3,Ford High School,District,2739,1763916,644.0,68.31%,79.3%,54.29,79.299014,68.309602
8,Johnson High School,District,4761,3094650,650.0,66.06%,81.22%,53.54,81.222432,66.057551
5,Hernandez High School,District,4635,3022020,652.0,66.75%,80.86%,53.53,80.862999,66.752967
7,Huang High School,District,2917,1910635,655.0,65.68%,81.32%,53.51,81.316421,65.683922
2,Figueroa High School,District,2949,1884411,639.0,65.99%,80.74%,53.20,80.739234,65.988471
10,Rodriguez High School,District,3999,2547363,637.0,66.37%,80.22%,52.99,80.220055,66.366592

In [512]:
Top_five_df.tail()

,school_name,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent,avg_reading,avg_math
8,Johnson High School,District,4761,3094650,650.0,66.06%,81.22%,53.54,81.222432,66.057551
5,Hernandez High School,District,4635,3022020,652.0,66.75%,80.86%,53.53,80.862999,66.752967
7,Huang High School,District,2917,1910635,655.0,65.68%,81.32%,53.51,81.316421,65.683922
2,Figueroa High School,District,2949,1884411,639.0,65.99%,80.74%,53.20,80.739234,65.988471
10,Rodriguez High School,District,3999,2547363,637.0,66.37%,80.22%,52.99,80.220055,66.366592

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [513]:
# students_gr_grade_df

nineth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


spending_score_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



spending_score_df.index.name = None

spending_score_df = spending_score_df [["9th", "10th", "11th", "12th"]]


spending_score_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [514]:
# building students grade dataframe
# students_gr_grade_df
nineth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grader_students = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


spending_score_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



spending_score_df.index.name = None

spending_score_df = spending_score_df [["9th", "10th", "11th", "12th"]]


spending_score_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [515]:
# Minimum of Per Student Spending
passing_school_df["per student budget"].min()

578.0

In [516]:
# Maximum of Per Student Spending
passing_school_df["per student budget"].max()

655.0

In [517]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
school_data_complete_df['spending_bins'] = pd.cut(school_data_complete_df['Total Budget']/school_data_complete_df['TotalStudents'], bins, labels = group_name)
school_data_complete_df['spending_bins']

0            > $644
1            > $644
2            > $644
3            > $644
4            > $644
            ...
39165    $615 - 644
39166    $615 - 644
39167    $615 - 644
39168    $615 - 644
39169    $615 - 644
Name: spending_bins, Length: 39170, dtype: category
Categories (4, object): [< $585 < $585 - 614 < $615 - 644 < > $644]

In [518]:

#group by spending
by_spending = school_data_complete_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall

spending_bins
< $585        0.906407
$585 - 614    0.901212
$615 - 644    0.602893
> $644        0.535288
Name: Student ID, dtype: float64

In [519]:
# building dataframe       
spending_score = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
spending_score = spending_score[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

spending_score.index.name = "Per Student Budget"
spending_score = spending_score.reindex(group_name)

#formating
spending_score.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [520]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete_df['size_bins'] = pd.cut(school_data_complete_df['TotalStudents'], bins, labels = group_name)
school_data_complete_df['size_bins']

0             Large (>2000)
1             Large (>2000)
2             Large (>2000)
3             Large (>2000)
4             Large (>2000)
                ...
39165    Medium (1000-2000)
39166    Medium (1000-2000)
39167    Medium (1000-2000)
39168    Medium (1000-2000)
39169    Medium (1000-2000)
Name: size_bins, Length: 39170, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (>2000)]

In [521]:
#group by spending
by_size = school_data_complete_df.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall

size_bins
Small (<1000)         0.901368
Medium (1000-2000)    0.906243
Large (>2000)         0.565740
Name: Student ID, dtype: float64

In [522]:
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [523]:
passing_school_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Percent Pass Math,Percent Pass Reading,Passing Both Percent,avg_reading,avg_math
0,Bailey High School,District,4976,3124928,628.0,66.68%,81.93%,54.64,81.933280,66.680064
1,Cabrera High School,Charter,1858,1081356,582.0,94.13%,97.04%,91.33,97.039828,94.133477
2,Figueroa High School,District,2949,1884411,639.0,65.99%,80.74%,53.20,80.739234,65.988471
3,Ford High School,District,2739,1763916,644.0,68.31%,79.3%,54.29,79.299014,68.309602
4,Griffin High School,Charter,1468,917500,625.0,93.39%,97.14%,90.60,97.138965,93.392371
5,Hernandez High School,District,4635,3022020,652.0,66.75%,80.86%,53.53,80.862999,66.752967
6,Holden High School,Charter,427,248087,581.0,92.51%,96.25%,89.23,96.252927,92.505855
7,Huang High School,District,2917,1910635,655.0,65.68%,81.32%,53.51,81.316421,65.683922
8,Johnson High School,District,4761,3094650,650.0,66.06%,81.22%,53.54,81.222432,66.057551
9,Pena High School,Charter,962,585858,609.0,94.59%,95.95%,90.54,95.945946,94.594595
10,Rodriguez High School,District,3999,2547363,637.0,66.37%,80.22%,52.99,80.220055,66.366592
11,Shelton High School,Charter,1761,1056600,600.0,93.87%,95.85%,89.89,95.854628,93.867121
12,Thomas High School,Charter,1635,1043130,638.0,93.27%,97.31%,90.95,97.308869,93.272171
13,Wilson High School,Charter,2283,1319574,578.0,93.87%,96.54%,90.58,96.539641,93.867718
14,Wright High School,Charter,1800,1049400,583.0,93.33%,96.61%,90.33,96.611111,93.333333

In [524]:
school_data_complete_df

,school_name,School Type,TotalStudents,Total Budget,per student budget,Student ID,student_name,gender,grade,reading_score,math_score,Reading Summary,Math Summary,spending_bins,size_bins
0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79,NaN,pass,> $644,Large (>2000)
1,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61,pass,NaN,> $644,Large (>2000)
2,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60,pass,NaN,> $644,Large (>2000)
3,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58,NaN,NaN,> $644,Large (>2000)
4,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84,pass,pass,> $644,Large (>2000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,638.0,39165,Donna Howard,F,12th,99,90,pass,pass,$615 - 644,Medium (1000-2000)
39166,Thomas High School,Charter,1635,1043130,638.0,39166,Dawn Bell,F,10th,95,70,pass,pass,$615 - 644,Medium (1000-2000)
39167,Thomas High School,Charter,1635,1043130,638.0,39167,Rebecca Tanner,F,9th,73,84,pass,pass,$615 - 644,Medium (1000-2000)
39168,Thomas High School,Charter,1635,1043130,638.0,39168,Desiree Kidd,F,10th,99,90,pass,pass,$615 - 644,Medium (1000-2000)
39169,Thomas High School,Charter,1635,1043130,638.0,39169,Carolyn Jackson,F,11th,95,75,pass,pass,$615 - 644,Medium (1000-2000)

In [525]:
import numpy as np
#Group By Type
School_Type_df1 = school_data_complete_df.groupby(['School Type']).mean()
del School_Type_df1 ['TotalStudents']
del School_Type_df1 ['per student budget']
del School_Type_df1 ['Total Budget']
del School_Type_df1 ['Student ID']
School_Type_df1

             reading_score  math_score
School Type
Charter          83.902821   83.406183
District         80.962485   76.987026

In [526]:
import numpy as np
#Group By Type
School_Type_df2 = passing_school_df.groupby(['School Type']).mean()
del School_Type_df2 ['TotalStudents']
del School_Type_df2 ['per student budget']
del School_Type_df2 ['Total Budget']
#del School_Type_df2 ['avg_reading']
#del School_Type_df2 ['avg_math']
School_Type_df2

             Passing Both Percent  avg_reading   avg_math
School Type
Charter                 90.431250    96.586489  93.620830
District                53.671429    80.799062  66.548453

In [527]:
School_type_summary_df = pd.concat((School_Type_df1, School_Type_df2), axis=1)
School_type_summary_df

,reading_score,math_score,Passing Both Percent,avg_reading,avg_math
School Type,,,,,
Charter,83.902821,83.406183,90.431250,96.586489,93.620830
District,80.962485,76.987026,53.671429,80.799062,66.548453

In [528]:
School_type_summary_df = School_type_summary_df.rename(columns={"reading_score":"Average Reading Score", "math_score":"Average Math Score", "avg_reading":"% Passing Reading", "avg_math":"% Passing Math"}) 
School_type_summary_df

,Average Reading Score,Average Math Score,Passing Both Percent,% Passing Reading,% Passing Math
School Type,,,,,
Charter,83.902821,83.406183,90.431250,96.586489,93.620830
District,80.962485,76.987026,53.671429,80.799062,66.548453